spring.application.name=TrainReservationSystemBackendApplication
server.port=8081
spring.data.mongodb.north.uri=mongodb://localhost:27017/north
spring.data.mongodb.south.uri=mongodb://localhost:27017/south
spring.data.mongodb.west.uri=mongodb://localhost:27017/west
spring.data.mongodb.east.uri=mongodb://localhost:27017/east
spring.data.mongodb.user.uri=mongodb://localhost:27017/users
security.jwt.expiration-minutes=21600
security.jwt.secret-key=dGhpcyBpcyBteSBzZWN1cmUga2V5IGFuZCB5b3UgY2FuIG5vdCBoYWNrIGl0
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azizatwork3@gmail.com
spring.mail.password=aajh ibfq arvj ctpz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000